spring.application.name=config-server
#Server port
server.port = 8888

#Git repo location
spring.cloud.config.server.git.uri=C:\\Users\\rflorero\\proyectoGATEWAY\\proyectoAPI\\config-server
spring.cloud.config.server.git.default-label=master


#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true

#Disable security of the Management endpoint
management.security.enabled=false